VITE_SUPABASE_PROJECT_ID="yyrvfcgfouovivtkhkcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cnZmY2dmb3Vvdml2dGtoa2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzkyMjEsImV4cCI6MjA3MjY1NTIyMX0.3LkxaqHmgbOD-bKYWyue6fX17_cPTyZNGVuFtsMbEDE"
VITE_SUPABASE_URL="https://yyrvfcgfouovivtkhkcl.supabase.co"
